{
  "name": "lhai/scf",
  "description": "swoole cloud framework",
  "type": "library",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Scf\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "lanhai",
      "email": "363387485@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "version": "1.0.2",
  "prefer-stable": true
}
